appname=Church Fusion
appnamefirst=Church
appnamesecond=Fusion
chouse=House
cname=Church Name
nameerror=Enter Church Name
addresserror=Enter Church address
telerror=Enter Church Telephone
emailerror=Enter Church Email


